# event-driven-microservices-kafka

./: .gitignore  README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/djaytech/appconfigdata/: AppConfigDataApplication.java
app-config-data/src/main/java/com/djaytech/appconfigdata/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/java/com/example/appconfigdata/: AppConfigDataApplication.java
app-config-data/src/test/java/com/djaytech/appconfigdata/: AppConfigDataApplicationTests.java
common-config/: pom.xml
common-config/src/main/java/com/djaytech/commonconfig/: RetryConfig.java
config-server/: pom.xml
config-server/src/main/java/com/djaytech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
docker-compose/: .env
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/djaytech/kafkaadmin/: KafkaAdminApplication.java
kafka/kafka-admin/src/main/java/com/djaytech/kafkaadmin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/djaytech/kafkaadmin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/djaytech/kafkaadmin/exception/: KafkaClientException.java
kafka/kafka-admin/src/test/java/com/djaytech/kafkaadmin/: KafkaAdminApplicationTests.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/djaytech/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/java/com/djaytech/kafkamodel/: KafkaModelApplication.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-model/src/test/java/com/djaytech/kafkamodel/: KafkaModelApplicationTests.java
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/djaytech/kafkaproducer/: KafkaProducerApplication.java
kafka/kafka-producer/src/main/java/com/djaytech/kafkaproducer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/djaytech/kafkaproducer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/djaytech/kafkaproducer/service/impl/: TwitterKafkaProducer.java
kafka/kafka-producer/src/test/java/com/djaytech/kafkaproducer/: KafkaProducerApplicationTests.java
kafka/src/main/java/com/djaytech/kafka/: KafkaApplication.java
kafka/src/test/java/com/djaytech/kafka/: KafkaApplicationTests.java
src/main/java/com/djaytech/microservicesdemo/: MicroservicesDemoApplication.java
src/test/java/com/djaytech/microservicesdemo/: MicroservicesDemoApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/djaytech/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/djaytech/twittertokafkaservice/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/djaytech/twittertokafkaservice/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/djaytech/twittertokafkaservice/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/djaytech/twittertokafkaservice/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/djaytech/twittertokafkaservice/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/djaytech/twittertokafkaservice/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/djaytech/twittertokafkaservice/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/djaytech/twittertokafkaservice/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yaml  bootstrap.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/djaytech/twittertokafkaservice/: TwitterToKafkaServiceApplicationTests.java
