debug=true
oauth.consumerKey=xHgff4pQKrX8o5dh8d1bR3Ikr
oauth.consumerSecret=zsVrYG10BSEF1osZN4hQ94VYSQ2N1DaI5Gw9QzRGxmzT5G3pgG
oauth.accessToken=795679856-ahpWRYflURbWrgWnyphJNw1eRiLwEkUOlf0gpDsd
oauth.accessTokenSecret=Oj9cGNv8vObYqmejQn9gd3BM9q49tysXAT1wy5fVkK3XX